// Только функции, связанные с игрой. Остальные функции проекта в src/utils

// Возвращает поле с инвертированными колонками
// (не изменяет оригинальное поле)
export const reverseField = (field: number[][]) => {
  return field.toReversed();
};
